<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".studentsID">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMarginStart="90dp">

        <ImageButton
            android:id="@+id/backTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@color/white"
            app:srcCompat="@drawable/back"
            tools:ignore="VectorDrawableCompat" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Full Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mediName"
        app:layout_constraintLeft_toLeftOf="@id/mediName" />


    <TextView
        android:id="@+id/insuranceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Insurance No"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/insuranceNo"
        app:layout_constraintLeft_toLeftOf="@id/insuranceNo" />

    <TextView
        android:id="@+id/insuranceText2"
        android:layout_width="85dp"
        android:layout_height="17dp"
        android:fontFamily="sans-serif"
        android:text="Validity"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/validTo"
        app:layout_constraintLeft_toLeftOf="@id/insuranceNo"
        app:layout_constraintStart_toStartOf="@+id/validTo" />

    <EditText
        android:id="@+id/mediName"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:layout_marginTop="140dp"
        android:autofillHints="´´@"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Full name"
        android:importantForAutofill="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#6C6C6C"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insuranceNo"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:autofillHints="´´@"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Insurance No"
        android:importantForAutofill="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#6C6C6C"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediName" />

    <EditText
        android:id="@+id/validTo"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:autofillHints="´´@"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:hint="Valid to..."
        android:importantForAutofill="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#6C6C6C"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insuranceNo" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.2"
        android:text="GENERATE"
        android:textColor="#351702"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>